<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Register For A Process</title>
    <style>
        html {
            background: linear-gradient(136.53deg, rgba(255,255,255,0.05) 0%, rgba(255,255,255,0.2) 100%), linear-gradient(312.01deg, #6f226f 0%, rgba(240, 67, 240, 0.75) 100%);
            background-repeat: no-repeat;
            height: 100%;
            font-family: Helvetica, sans-serif;
        }

        #notifier.error {
            color: #a40606;
        }
        #notifier.success {
            color: #326f00;
        }

        .contactable-type {
            display: none;
        }

        .show {
            display: block;
        }

        form {
            margin: 100px auto 0;
            width: 300px;
            color: #444;
        }

        #process-context {
            font-size: 20px;
            line-height: 22px;
            color: #333;
            margin: 16px 0;
        }

        form button, form input, form select {
            margin-top: 8px;
            width: 100%;
        }

        form label {
            margin-top: 8px;
            display: block;
        }

        form input {
            border-radius: 4px;
            border: none;
            padding: 8px;
            font-size: 18px;
            line-height: 20px;
            box-sizing: border-box;
            color: #444;
        }

        form button {
            border-radius: 4px;
            padding: 8px;
            cursor: pointer;
            color: #444;
            font-size: 18px;
        }

        form select {
            font-size: 18px;
            color: #444;
        }

        form select option {
            color: #444;
        }
    </style>
</head>

<body>
    <form action="/new-participant" method="post">
        <div id="notifier">

        </div>
        <div id="process-context">
            You are invited to join a rapid sensemaking process.
            <br />
            <br />
            Once 3 participants have registered, the process will begin.
            <br />
            <br />
            You will be asked to submit your ideas on a certain topic,
            then afterwards to compare those ideas that everyone has generated to one another
            and help prioritize them.
        </div>
        <div>
            <label for="type">Contact Type</label>
            <select id="type" name="type">
                <option value="phone">Phone</option>
                <option value="mattermost">Mattermost</option>
            </select>
        </div>
        <div class="contactable-type show" id="phone">
            <label for="phone-number">Number</label>
            <input type="text" id="phone-number" name="phone-number" placeholder="+12223334444">
        </div>
        <div class="contactable-type" id="mattermost">
            <label for="mattermost-username">Username</label>
            <input type="text" id="mattermost-username" name="mattermost-username">
            <label for="mattermost-chat-server">Chat Server URL</label>
            <input type="text" id="mattermost-chat-server" name="mattermost-chat-server" placeholder="https://chat.server.org" value="https://">
        </div>
        <input type="hidden" id="id" name="id"></input>
        <div class="button">
            <button type="submit">Participate</button>
        </div>
    </form>


    <script>

        function checkForSuccess(field) {
            const url = window.location.href;
            if (url.indexOf('?' + field) != -1)
                return true;
            else if (url.indexOf('&' + field) != -1)
                return true;
            return false
        }

        // display feedback messages, according
        // to url query params
        if (checkForSuccess('success')) {
            document.getElementById('notifier').classList.add('success')
            document.getElementById('notifier').innerText = 'You were successfully registered'
        } else if (checkForSuccess('failure')) {
            document.getElementById('notifier').classList.add('error')
            document.getElementById('notifier').innerText = 'The input is invalid'
        }

        // handle the onchange events for the 'type' select field
        // toggling the display of particular form fields associated
        // with that type
        document.getElementById('type').onchange = event => {
            // the type from the option value
            const type = event.target.value

            // hide all the other type form fields
            const nodes = document.getElementsByClassName('contactable-type')
            for (let i = 0; nodes[i]; i++) {
                nodes[i].classList.remove('show')
            }
            // show the form field for the selected type
            nodes[type].classList.add('show')
        }

        // bind mattermost fields event listeners
        // to update the hidden id field
        function updateIdForMattermost() {
            const username = document.getElementById('mattermost-username').value
            const chatServer = document.getElementById('mattermost-chat-server').value
            document.getElementById('id').value = `${username}@${chatServer}`
        }
        document.getElementById('mattermost-username').onkeyup = updateIdForMattermost
        document.getElementById('mattermost-chat-server').onkeyup = updateIdForMattermost


        // bind phone number fields event listeners
        // to update the hidden id field
        document.getElementById('phone-number').onkeyup = (event) => {
            document.getElementById('id').value = event.target.value
        }
    </script>
</body>

</html>